.home {
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;

  .home-option {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .home-container {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 22px;

    .arco-list-item {
      padding: 5px 0 !important;
    }

  }

}

.home-query-status {
  width: 350px;
}
