<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSON对话框</title>
  <style>
    /* 默认浅色主题 */
    html {
      --color-bg: #ffffff;
      --color-text: #1d2129;
      --color-primary: #165dff;
      --color-fill-2: #f2f3f5;
      --color-fill-3: #e5e6eb;
      --color-text-2: #4e5969;
      --color-text-3: #86909c;
      --color-text-4: #c9cdd4;
    }

    /* 暗黑主题 */
    html.dark {
      --color-bg: #000000;
      --color-text: #ffffff;
      --color-primary: #649bff;
      --color-fill-2: #2a2a2b;
      --color-fill-3: #383839;
      --color-text-2: #bfbfbf;
      --color-text-3: #999999;
      --color-text-4: #666666;
    }

    body {
      background-color: var(--color-bg);
      color: var(--color-text);
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .copy {
      position: fixed;
      top: 10px;
      right: 24px;
      z-index: 100;
    }

    #code {
      font-size: 18px;
      line-height: 24px;
      padding: 14px;
      margin: 0;
      font-family: Consolas, Menlo, Courier, monospace;
      background-color: var(--color-bg);
      color: var(--color-text);
      min-height: 100vh;
      box-sizing: border-box;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
    }

    .btn {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-weight: 400;
      line-height: 1.5715;
      white-space: nowrap;
      outline: none;
      cursor: pointer;
      transition: all .1s cubic-bezier(0, 0, 1, 1);
      -webkit-appearance: none;
      user-select: none;
      font-size: 16px;
      border-radius: 4px;
      padding: 6px 12px;
      border: 1px solid transparent;
      background-color: transparent;
      color: var(--color-primary);
    }

    .btn:hover {
      background-color: var(--color-fill-2);
    }

    .btn:focus-visible {
      box-shadow: 0 0 0 2px var(--color-text-4);
    }

    .btn:active {
      background-color: var(--color-fill-3);
    }

    .theme-toggle {
      position: fixed;
      top: 10px;
      right: 100px;
      z-index: 100;
    }
  </style>
</head>
<body>
<div spellcheck="false" class="container">
<pre class="container hljs language-json" id="code"></pre>
</div>
<div class="theme-toggle">
  <button class="btn" id="themeToggle">切换主题</button>
</div>
<div class="copy">
  <button class="btn">复制</button>
</div>
</body>
<script>
  // 主题切换功能
  const themeToggle = document.getElementById('themeToggle');
  const htmlElement = document.documentElement;
  
  // 检查本地存储中的主题设置
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark') {
    htmlElement.classList.add('dark');
  }
  
  // 切换主题
  themeToggle.addEventListener('click', () => {
    htmlElement.classList.toggle('dark');
    // 保存主题设置到本地存储
    if (htmlElement.classList.contains('dark')) {
      localStorage.setItem('theme', 'dark');
    } else {
      localStorage.setItem('theme', 'light');
    }
  });

  if (window.__TAURI__) {
    // TODO: 此处有bug
    window.__TAURI__.event.once("data", ({event, payload}) => {
      console.log("接收到信息")
      console.log(event, payload);
      callback(payload);
    });
  }


  /**
   * 复制文本
   * @param content {string} 复制的内容
   * @return {Promise<boolean>}
   */
  async function copyText(content) {
    if (navigator.clipboard && typeof navigator.clipboard.writeText === 'function') {
      try {
        await navigator.clipboard.writeText(content);
        return true;
      } catch (err) {
        console.warn('使用 Clipboard API 复制失败，尝试降级方案:', err);
      }
    }

    // 降级方案：使用 document.execCommand('copy')
    const ele = document.createElement('textarea');
    ele.value = content;
    ele.setAttribute('readonly', '');
    ele.style.position = 'absolute';
    ele.style.left = '-9999px';
    document.body.appendChild(ele);

    const selection = document.getSelection();
    const selected = selection?.rangeCount ? selection.getRangeAt(0) : null;

    ele.select();
    ele.setSelectionRange(0, ele.value.length);

    let success = false;
    try {
      success = document.execCommand('copy');
    } catch (err) {
      console.error('降级复制方案失败:', err);
    }

    document.body.removeChild(ele);

    // 恢复用户原有的选区（如果存在）
    if (selected && selection) {
      selection.removeAllRanges();
      selection.addRange(selected);
    }

    return success;
  }

  /**
   * 回调函数
   * @param msg 消息
   */
  function callback(msg) {
    const {html, title, isDark, json} = msg;
    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.type = "text/css";
    link.href = `./highlight.js/styles/github${isDark ? '-dark' : ''}.css`
    document.head.appendChild(link);
    document.getElementById("code").innerHTML = html;
    if (title) {
      document.title = title;
    }

    // 根据isDark参数设置主题
    if (isDark) {
      document.documentElement.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    }
    
    document.querySelector('.copy button').addEventListener('click', function () {
      // 复制
      copyText(json);
      alert("已成功复制到剪切板");
    });
  }
</script>
</html>