{
    "manifest_version": 2,
    "name": "es-client-enhanced",
    "version": "3.2.2",
    "description": "Elasticsearch Management Client (Enhanced Edition)",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "icons/logo_16.png",
        "48": "icons/logo_16.png"
    },
    "homepage_url": "https://gitee.com/qiaoshengda/es-client",
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "es-client@esion.xyz"
        }
    },
    "browser_action": {
        "default_icon": "icons/logo_16.png",
        "default_title": "es-client"
    },
    "background": {
        "scripts": [
            "src/index.js"
        ]
    },
    "author": "云落天都"
}
