// 全局配置

@font-face {
  font-family: JetBrainsMono;
  src: url('../JetBrainsMono-Regular.woff2');
}


html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: JetBrainsMono consolas monospace sans-serif;
  letter-spacing: 1px;
}

#app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--td-bg-color-container);
  color: var(--td-text-color-primary);
}

#header {
  height: 40px;
  display: flex;
  background-color: var(--td-bg-color-container);
  border-bottom: 1px solid var(--td-border-level-2-color);
  justify-content: space-between;

  .left {
    display: flex;

    .logo {
      width: 140px;
      min-width: 140px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      font-size: 1.2em;
      user-select: none;
      overflow: hidden;
    }

    .full-screen {
      padding: 12px;
      margin: 4px;
      cursor: pointer;
    }

    .url-select {
      margin: 4px;
    }

    .refresh {
      margin: 4px;
    }
  }

  .right {
    display: flex;
    padding-right: 13px;
    align-items: center;

    .menu-item {
      padding: 4px 0;
      margin: 4px;

      .el-icon {
        color: var(--td-text-color-primary);
      }
    }

  }
}


.desktop {
  border: 1px solid var(--td-border-level-2-color);
}

// 公共样式

.url-copy {
  background-color: var(--td-border-level-2-color);
  color: var(--td-text-color-primary);
  border-radius: 11px;
  padding: 1px 5px;
  margin-left: 5px;
  margin-top: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:hover {
    filter: invert(100%);
  }
}

.bridge {
  display: flex;
  width: 100px;
  height: 25px;
  line-height: 25px;
  border-radius: 10%;
  margin-left: 8px;

  &:first-child {
    margin-left: 0;
  }

  &[type=primary] {
    .label {
      background-color: var(--td-brand-color);
    }
  }

  &[type=success] {
    .label {
      background-color: var(--td-success-color);
    }
  }

  &[type=warning] {
    .label {
      background-color: var(--td-warning-color);
    }
  }

  &[type=error] {
    .label {
      background-color: var(--td-error-color);
    }
  }

  .label {
    width: 50px;
    text-align: center;

  }

  .value {
    width: 50px;
    text-align: center;
    border-top: 1px solid var(--td-border-level-2-color);
    border-right: 1px solid var(--td-border-level-2-color);
    border-bottom: 1px solid var(--td-border-level-2-color);
    border-left: 0 solid var(--td-border-level-2-color);
  }

}

.dot {
  margin-top: 7px;
  margin-right: 7px;
  width: 8px;
  height: 8px;
  border-radius: 100%;
}

.material-card {
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  box-shadow: var(--td-shadow-1);
  color: var(--td-text-color-primary);
}