export default {
  action: {
    add: 'Hinzufügen',
    delete: 'Löschen',
    update: 'Aktualisieren',
    query: 'Abfrage',
    save: 'Speichern',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    refresh: 'Aktualisieren',
    add_link: 'Link hinzufügen',
    feedback: 'Feedback',
    changelog: 'Änderungsprotokoll',
    repository: 'Repository',
    about: 'Über',
    check_update: 'Nach Updates suchen',
  },
  placeholder: {
    select_link: 'Link auswählen',
  },
  error: {
    link_not_found: 'Link nicht gefunden',
  },
  theme: {
    light: 'Hell',
    dark: 'Dunkel',
    auto: 'Automatisch',
  },
  menu: {
    home: 'Übersicht',
    data_browser: 'Datenbrowser',
    base_search: 'Basissuche',
    dev_tools: 'Entwicklertools',
    dashboard: 'Dashboard',
    dashboard_info: 'Info',
    dashboard_node: 'Knoten',
    dashboard_shards: 'Shards',
    dashboard_cat: '_cat',
    dashboard_analysis: 'Analyse',
    setting: 'Einstellungen',
    setting_global: 'Allgemein',
    setting_link: 'Links',
    more: 'Mehr',
    more_changelog: 'Änderungsprotokoll',
    more_privacy: 'Datenschutz',
    more_about: 'Über',
    senior_search: 'Erweiterte Suche',
  },
  result: {
    success: 'Erfolg',
    failed: 'Fehlgeschlagen',
  },
  response: {
    operate: '{action} {result}',
  },
}
