export default {
  action: {
    add: '追加',
    delete: '削除',
    update: '更新',
    query: 'クエリ',
    save: '保存',
    confirm: '確認',
    cancel: 'キャンセル',
    refresh: '更新',
    add_link: 'リンクを追加',
    feedback: 'フィードバック',
    changelog: '更新履歴',
    repository: 'リポジトリ',
    about: '約',
    check_update: '更新を確認',
  },
  placeholder: {
    select_link: 'リンクを選択',
  },
  error: {
    link_not_found: 'リンクが見つかりません',
  },
  theme: {
    light: 'ライト',
    dark: 'ダーク',
    auto: '自動',
  },
  menu: {
    home: '概要',
    data_browser: 'データブラウザ',
    base_search: '基本検索',
    dev_tools: '開発ツール',
    dashboard: 'ダッシュボード',
    dashboard_info: '情報',
    dashboard_node: 'ノード',
    dashboard_shards: 'シャード',
    dashboard_cat: '_cat',
    dashboard_analysis: '分析',
    setting: '設定',
    setting_global: '一般',
    setting_link: 'リンク',
    more: 'その他',
    more_changelog: '更新履歴',
    more_privacy: 'プライバシー',
    more_about: '約',
    senior_search: '高度な検索',
  },
  result: {
    success: '成功',
    failed: '失敗',
  },
  response: {
    operate: '{action}{result}',
  },
}
