export default {
  action: {
    add: '新增',
    delete: '刪除',
    update: '更新',
    query: '查詢',
    save: '保存',
    confirm: '確認',
    cancel: '取消',
    refresh: '刷新',
    add_link: '新增鏈接',
    feedback: '問題反饋',
    changelog: '更新日誌',
    repository: '代碼倉庫',
    about: '關於',
    check_update: '檢查更新',
  },
  placeholder: {
    select_link: '請選擇鏈接',
  },
  error: {
    link_not_found: '鏈接未找到',
  },
  theme: {
    light: '日間',
    dark: '黑夜',
    auto: '跟隨系統',
  },
  menu: {
    home: '概覽',
    data_browser: '數據瀏覽',
    base_search: '基礎搜索',
    dev_tools: '開發者工具',
    dashboard: '儀表盤',
    dashboard_info: '信息',
    dashboard_node: '節點',
    dashboard_shards: '副本與分片',
    dashboard_cat: '_cat',
    dashboard_analysis: '分析',
    setting: '設置',
    setting_global: '全局設置',
    setting_link: '鏈接管理',
    more: '更多',
    more_changelog: '更新日誌',
    more_privacy: '隱私協議',
    more_about: '關於',
    senior_search: '高級搜索',
  },
  result: {
    success: '成功',
    failed: '失敗',
  },
  response: {
    operate: '{action}{result}',
  },
}
